# taotao

./: README.md  pom.xml
taotao-car-web/: pom.xml
taotao-cart-web/: pom.xml
taotao-common/: pom.xml
taotao-content/: pom.xml
taotao-content/taotao-content-interface/: pom.xml
taotao-item-web/: pom.xml
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: SearchItemMapper.java  SearchItemMapper.xml  TbContentCategoryMapper.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-interface/src/main/java/com/taotao/service/: ItemCatService.java  ItemService.java  SearchItemService.java
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java  SearchItemServiceImpl.java
taotao-manager/taotao-manager-service/src/main/resources/properties/: resources.properties
taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-solr.xml  applicationContext-trans.xml
taotao-manager/taotao-manager-service/src/main/test/java/com/taota/test/: TestDao.java
taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-service/src/test/java/com/taota/test/: TestActinveMq.java  TestMapper.java
taotao-portal-web1/: pom.xml
taotao-search/: pom.xml
taotao-search-web/: pom.xml
taotao-sso/: pom.xml
taotao-sso-web/: pom.xml
(+86 files in other folders)
